{
  "cSpell.words": [
    "Signup",
    "spacebook"
  ],
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }, 
    "editor.formatOnSave": true, 
    "eslint.alwaysShowStatus": true, 
    "files.associations": {
      "*.js": "javascriptreact"
  },
}
